footer {
    padding: 40px 120px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.footer-button {
    display: flex;
    gap: 0px;
    background: white;
    border-radius: 15px;
    margin: 20px 0px;
}

.footer-button button {
    background: white;
    border: 1px 1px 1px 1px solid gray;
    border-radius: 15px;
    border-top: none;
    border-color: gray;
}

.opening-rest h3 {
    padding: 49px 0px 30px 0px;
}

.footer-logo p {
    padding: 20px;
}

.social-media p {
    padding: 20px 0px;
}

.media-links a {
    text-decoration: none;
}

.user-link h3 {
    padding: 48px 0px 58px 0px;
}

.contact-us h3 {
    padding: 48px 0px 58px 0px;
}

.opening-rest p {
    line-height: 35px;
}

.user-link p {
    line-height: 30px;
}

.contact-us p {
    line-height: 35px;
}

@media only screen and (min-width:200px) and (max-width:576px) {

    footer {
        padding: 70px 0px;
    }
    
    .footer {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    
    .opening-rest h3 {
        padding: 20px 0px;
    }
    
    .user-link h3 {
        padding: 20px 0px;
    }
    
    .contact-us h3 {
        padding: 20px 0px;
    }

    .footer-button {
        justify-content: space-between;
    }

}