.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 65px;
    width: 393px;
    background-color: white;
    border-radius: 15px;
    border-style: none none outset none;
    border-color: rgba(173, 173, 173, 0.5);
}

.search-bar svg {
    height: 24px;
    background-color: white;
    padding-top: 5px;
}

.search-bar img {
    background-color: white;
    border: none;
}

.search-bar input[type="text"] {
    height: 53px;
    width: 269px;
    flex: 1;
    border: none;
}

.search-image button {
    border: none;
    border-left: 1px solid #ADADAD;
    padding: 10px;
    background-color: white;
}

.nav .logo {
    width: 25%;
}

.menubar a {
    text-decoration: none;
}

.menubar ul {
    display: flex;
    gap: 25px;
    list-style: none;
    padding: 0;
    margin: 0;
}

/* menubar ends */

/* left header */

.delivery-button {
    padding: 75px 0px;
}

.delivery-button button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 30px;
    background-color: rgba(245, 221, 196, 0.75);
    border: none;
    padding: 10px 5px 10px 20px;
}

.delivery-button img {
    border-radius: 100px;
}

.delivery-button p {
    color: var(--primary-color);
}

.header-desc h1 span {
    color: var(--primary-color);
    font-weight: 700;
}

.header-desc h1 {
    text-transform: uppercase;
    padding-bottom: 75px;
}

.header-desc p {
    padding-bottom: 75px;
}

.header-left {
    width: 56%;
}

button.order-now {
    padding: 20px 30px;
    background: linear-gradient(180deg, #EFAB68 0%, #F48E28 100%);
    border-radius: 10px;
    border: none;
    margin: 30px 0px;
}

.order-buttons button {
    border: none;
}

.order-process {
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-process img {
    height: 100px;
}

.order-buttons {
    display: flex;
    gap: 20px;
    padding-bottom: 75px;
}

.header-left-right {
    display: flex;
    justify-content: space-between;
}

.header-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: start;
    text-align: center;
    padding: 100px 0px;
    width: 100%;
}

.food {
    height: 378px;
    width: 278px;
}

.food img {
    max-width: 100%;
    height: 254px;
}

.food h3 {
    margin: 10px 0 5px;
}

.food p {
    margin: 0;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 30px;
}

.header-bottom img {
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 30px;
}

.working-time {
    border-right: 2px solid gray;
    padding: 20px 90px;
}

.phone {
    padding: 20px 90px;
}


/* Responsive part */
@media only screen and (min-width:200px) and (max-width:576px) {

    .header-left-right {
        flex-direction: column;
    }

    .nav {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .nav .logo {
        width: 100%;
    }

    .search-bar {
        height: 50px;
        width: 200px;
    }

    .search-bar input[type="text"] {
        height: 40px;
        width: 80px;
    }

    .header-left {
        width: 100%;
    }
    
    .header-left {
        text-align: center;
    }
    
    .delivery-button {
        margin-left: 40px;
        padding: 60px 0px;
    }
    
    .header-desc h1 {
        padding-bottom: 45px;
    }
    
    .header-desc p {
        padding-bottom: 40px;
    }

    .order-buttons {
        flex-direction: column;
        padding-bottom: 20px;
        gap:0px;
    }
    
    .header-right {
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 0px;
        align-items: baseline;
    }

    .food img {
        width: 100%;
        height: auto;
    }

    .food img {
        width: 100%;
    }
    
    .food {
        width: 100%;
        height: auto;
    }
    
    .header-bottom {
        flex-direction: column;
        margin-top: 50px;
    }

    .phone {
        padding: 20px 20px;
    }

    .food img {
        width: 100%;
    }
    
    .food {
        width: 100%;
        height: auto;
    }
    
    .header-bottom {
        flex-direction: column;
        margin-top: 50px;
    }
    
    .working-time {
        border-right: none;
        padding: 20px 20px;
        border-bottom: 2px solid gray;
    }
    
    .section-tag {
        padding: 20px;
    }

}
